{
  "name": "parcel-boilerplate-storybook-preview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook:preview": "npm run storybook -- --preview-url=http://localhost:1337/iframe.html",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-a11y": "^6.0.20",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/html": "^6.0.20",
    "babel-loader": "^8.1.0",
    "react-is": "^16.13.1"
  }
}
